{
  "name": "chrome-extension-nexus-iq",
  "version": "1.9.8",
  "description": "Sonatype Nexus IQ Evaluation - Scan Open Source Repositories for known Vulnerabilities.",
  "main": "background.js",
  "scripts": {
    "test": "jest --runInBand",
    "eslint": "eslint src",
    "semantic-release": "semantic-release",
    "doc": "jsdoc -c jsdoc.json",
    "scan-ossi": "auditjs ossi",
    "scan-iq": "auditjs iq -s develop -a chrome-extension-nexus-iq -u admin -h http://iq-server:8070"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "setupFiles": [
      "jest-webextension-mock"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonatype-nexus-community/nexus-iq-chrome-extension.git"
  },
  "keywords": [
    "IQ",
    "Validation",
    "Nexus",
    "Sonatype",
    "Lifecycle"
  ],
  "author": "Cameron Townshend",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ctownshend/chrome-extension-nexus-iq/issues"
  },
  "homepage": "https://github.com/ctownshend/chrome-extension-nexus-iq#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.8",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "auditjs": "^4.0.36",
    "eslint": "^8.9.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jest-webextension-mock": "^3.7.19",
    "jsdoc": "^3.6.10",
    "puppeteer": "^13.4.0",
    "semantic-release": "^19.0.2",
    "semantic-release-chrome": "^1.1.3"
  }
}
